<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MiniMvc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
     <welcome-file>test/index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  		<servlet-name>dispatcherServlet</servlet-name>
  		<servlet-class>com.jack.servlet.DispatcherServlet</servlet-class>
  		<init-param>
  			<param-name>configxml</param-name>
  			<param-value>com/jack/test/minimvc.xml</param-value>
  		</init-param>
  		<load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
  		<servlet-name>dispatcherServlet</servlet-name>
  		<url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>